# apigateway

apigateway/: build.gradle
apigateway/src/main/java/com/gme/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.yml
